<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LiveStudio.Desktop.ViewModels"
        xmlns:views="using:LiveStudio.Desktop.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1280"
        d:DesignHeight="820"
        x:Class="LiveStudio.Desktop.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Width="1240"
        Height="780"
        MinWidth="760"
        MinHeight="560"
        WindowDecorations="Full"
        ExtendClientAreaToDecorationsHint="False"
        Background="{DynamicResource AppWindowBrush}"
        Title="LiveStudio">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="36,*">
        <Border Grid.Row="0" Classes="app-titlebar">
            <Grid Margin="16,0">
                <Grid IsVisible="{Binding IsSnapshotsVisible}" ColumnDefinitions="*,Auto" ColumnSpacing="12">
                    <TextBlock VerticalAlignment="Center" Classes="title-context"
                               Text="{Binding SnapshotInspector.Name}" TextTrimming="CharacterEllipsis" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
                        <Button Classes="title-action" IsVisible="{Binding SupportsLocalAgent}"
                                Command="{Binding CaptureSnapshotCommand}">保存当前画面</Button>
                        <Button Classes="title-action-primary" IsVisible="{Binding CanShowRestoreAction}"
                                Command="{Binding RestoreSnapshotCommand}" Content="{Binding RestoreActionText}"
                                AutomationProperties.Name="恢复所选存档" />
                        <Button Classes="title-icon" AutomationProperties.Name="更多操作">•••
                            <Button.Flyout><MenuFlyout>
                                <MenuItem Header="刷新" Command="{Binding RefreshStateCommand}" />
                                <MenuItem Header="导入并应用…" IsVisible="{Binding SupportsLocalAgent}" Click="ImportAndApplySnapshotClicked" />
                                <MenuItem Header="仅导入存档…" Click="ImportSnapshotClicked" />
                                <Separator />
                                <MenuItem Header="导出所选存档…" IsEnabled="{Binding HasSelectedSnapshot}" Click="ExportSnapshotClicked" />
                                <MenuItem Header="重命名…" IsEnabled="{Binding HasSelectedSnapshot}" Click="RenameCurrentSnapshotClicked" />
                                <Separator />
                                <MenuItem Header="技术信息" Click="TechnicalInfoClicked" />
                                <MenuItem Header="删除当前存档…" IsEnabled="{Binding HasSelectedSnapshot}" Click="DeleteCurrentSnapshotClicked" />
                                <MenuItem Header="清空本机存档…" IsEnabled="{Binding HasLocalSnapshots}" Click="DeleteAllSnapshotsClicked" />
                            </MenuFlyout></Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid IsVisible="{Binding IsSettingsVisible}" ColumnDefinitions="*,Auto">
                    <TextBlock VerticalAlignment="Center" Classes="title-context" Text="设置" />
                    <Button Grid.Column="1" Classes="title-nav" Command="{Binding SelectSectionCommand}"
                            CommandParameter="1">返回存档管理</Button>
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="{DynamicResource AppWindowBrush}">
            <views:SnapshotsView x:Name="SnapshotsPage" IsVisible="{Binding IsSnapshotsVisible}" />
            <views:SettingsView IsVisible="{Binding IsSettingsVisible}" />
        </Grid>
    </Grid>
</Window>
